# API_QUIZ

./: HomeController.vb  Quiz.API.sln  README.md  generatePDF.vb  javafile.ts  re.html
API_QUIZ/Quiz.Aplicacao.API/: Program.cs  Quiz.Aplicacao.API.csproj  appsettings.json
API_QUIZ/Quiz.Dominio.API/: Quiz.Dominio.API.csproj
API_QUIZ/Quiz.Dominio.API/DataBase/Contexto/: QuizContext.cs
Quiz.Aplicacao.API/: Program.cs  Quiz.Aplicacao.API.csproj  Startup.cs  appsettings.json
Quiz.Aplicacao.API/Controllers/: AtividadesController.cs  LoginController.cs  TokenController.cs  ValuesController.cs
Quiz.Aplicacao.API/Dtos/: LoginModel.cs  UserModel.cs  UsuarioDto.cs
Quiz.Aplicacao.API/Properties/: launchSettings.json
Quiz.Dominio.API/: Quiz.Dominio.API.csproj
Quiz.Dominio.API/DataBase/Contexto/: QuizContext.cs
Quiz.Dominio.API/DataBase/Models/: Usuario.cs
Quiz.Dominio.API/Helpers/: AppSettings.cs
Quiz.Dominio.API/Modelos/: TokenConfigurations.cs  User.cs  tempAddUsers.cs
Quiz.Dominio.API/Security/: SigningConfigurations .cs
